{
  "development": {
    "username": "root",
    "password": null,
    "database": "websignia_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "mtyj71n1aadam01v",
    "password": "rojigrol5on0pu17",
    "database": "di3rtjuwenv6ycqd",
    "host": "1d6vscs19jtah8iwb.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
